{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Api": {
    "DefaultKey": "",
    "ApiUrl": "https://api.torn.com/",
    "RequiredApiLevel": "Limited Access"
  },
  "Faction": {
    "ID": 0,
    "Leader": 0,
    "CoLeader": 0
  }
}
